/* Estilos */

.servicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}
.servicios .card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.servicio {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.servicio h3 {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
}

.servicio p {
  margin: 0;
  font-size: 14px;
}
/*Estilo de cards*/
.servicios .card {
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicios .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


/*.btn-submit {
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-submit i {
  margin-right: 5px;
}

.btn-outline-primary{
  color: #fff;
}*/

/*CSS PAGINA 2*/

/* Doctor Panel */
.doctor-directory {
  text-align: center;
  padding: 40px 20px;
}

.doctor-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.doctor-card {
  background-color: #DCF0F5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.doctor-img {
  position: relative;
  width: 350px; 
  height: 420px; 
  overflow: hidden;
  margin: 0 auto; 
}

.doctor-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.doctor-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.doctor-img:hover .doctor-overlay {
  opacity: 1;
}

.doctor-info {
  color: #fff;
  text-align: center;
}

.doctor-info h3 {
  margin: 0;
  font-size: 18px;
}

.doctor-info p {
  margin: 5px 0 0;
  font-size: 14px;
}

/*RESPONSIVO*/
@media (max-width: 767px) {
  .servicios {
    grid-template-columns: 1fr;
  }

  .servicio {
    padding: 15px;
  }

  .servicio h3 {
    font-size: 16px;
  }

  .servicio p {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .doctor-grid {
    grid-template-columns: 1fr;
  }
  .doctor-img {
    width: 100%;
    height: auto;
  }

  .doctor-info h3 {
    font-size: 16px;
  }

  .doctor-info p {
    font-size: 14px;
  }
}
